#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/smx/proj/web/HTTPMessage.cpp
include/HTTPMessage.h
/home/smx/proj/web/include/HTTPMessage.h

/home/smx/proj/web/include/HTTPMessage.h
iostream
-
string
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

/home/smx/proj/web/include/SafeQueue.h
queue
-
mutex
-
iostream
-

/home/smx/proj/web/include/ThreadPool.h
pthread.h
-
thread
-
cstdio
-
exception
-
queue
-
functional
-
mutex
-
future
-
utility
-
condition_variable
-
SafeQueue.h
/home/smx/proj/web/include/SafeQueue.h

/home/smx/proj/web/server.cpp
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
functional
-
cstring
-
iostream
-
cstdio
-
cstdlib
-
string
-
unistd.h
-
include/HTTPMessage.h
/home/smx/proj/web/include/HTTPMessage.h
include/ThreadPool.h
/home/smx/proj/web/include/ThreadPool.h

